# test

./: README.md  pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/zsy/mapper/: UsersMapper.java
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/zsy/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/zsy/service/: UsersService.java
manager-service/src/main/java/com/zsy/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/zsy/controller/: UserController.java
manager-web/src/main/resources/: springmvc.xml
manager-web/src/main/webapp/: index.jsp  ok.jsp
manager-web/src/test/java/com/zsy/test/: ManagerTest.java
